        9
    7       5
  4   5   3   2
 3 2 1

:9 is added to the bottom right.
        9
    7       5
  4   5   3   2
 3 2 1 9

 :Since 9 is greater than 5, we switch their positions.
         9
     7       5
   4   9   3   2
  3 2 1 5
  :Since 9 is greater than 7, we switch their positions.
          9
      9       5
    4   7   3   2
   3 2 1 5
    :Since 9 is not greater than 9, we have finished bubbling up and the invariant of the parent being greater than or equal to its children is satisfied.\\
